The total number of cnot in the circuit before synthesis: 3
The total number of cnot in the synthesized circuit: 15
Overhead: 500.0%
The program's running time is 184228336 nanoseconds.

Following is the synthesized circuit.
H[3]
T+[1]
H[1]
T+[6]
CNOT[6, 5]
CNOT[5, 8]
CNOT[6, 5]
X[2]
X[4]
X[7]
X[8]
H[6]
H[7]
X[2]
T[2]
X[2]
T[2]
X[3]
X[5]
X[8]
H[2]
X[5]
S[5]
X[3]
S[3]
X[1]
S[1]
X[4]
S[4]
X[6]
S[6]
X[7]
S[7]
X[9]
S[9]
X[5]
S[5]
X[3]
S[3]
CNOT[4, 1]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
CNOT[2, 5]
CNOT[5, 8]
CNOT[2, 5]
CNOT[1, 2]
CNOT[2, 5]
CNOT[5, 8]
CNOT[2, 5]
CNOT[1, 2]
X[1]
X[2]
X[4]
X[6]
X[7]
X[8]
