The total number of cnot in the circuit before synthesis: 3
The total number of cnot in the synthesized circuit: 20
Overhead: 666.6666666666667%
The program's running time is 419952888 nanoseconds.

Following is the synthesized circuit.
S[4]
CNOT[5, 6]
CNOT[6, 9]
CNOT[5, 6]
CNOT[4, 5]
CNOT[5, 6]
CNOT[6, 9]
CNOT[5, 6]
CNOT[4, 5]
X[9]
H[4]
T[6]
H[6]
S+[7]
S+[7]
X[3]
X[7]
H[7]
H[2]
S[8]
X[4]
T+[4]
X[3]
T+[3]
X[1]
T+[1]
X[6]
T+[6]
X[9]
T+[9]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
T+[1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[9, 6]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
X[1]
X[4]
X[6]
X[9]
