The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 17
Overhead: 425.0%
The program's running time is 242371592 nanoseconds.

Following is the synthesized circuit.
X[3]
T+[3]
X[10]
T+[10]
X[3]
T[3]
X[1]
T[1]
X[13]
T[13]
X[2]
T[2]
X[14]
T+[14]
X[15]
T+[15]
X[4]
T+[4]
X[11]
T+[11]
X[7]
T+[7]
X[1]
T+[1]
CNOT[15, 14]
CNOT[16, 15]
CNOT[15, 14]
CNOT[16, 15]
T+[14]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
X[7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[16, 15]
CNOT[15, 14]
CNOT[16, 15]
CNOT[15, 14]
X[2]
X[4]
X[10]
X[11]
X[13]
X[14]
X[15]
H[15]
T+[16]
H[1]
T+[8]
CNOT[10, 5]
