The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 9
Overhead: 112.5%
The program's running time is 405447133 nanoseconds.

Following is the synthesized circuit.
T+[11]
T+[14]
H[10]
T+[10]
T[14]
T[16]
T[1]
T[2]
T[5]
CNOT[13, 14]
CNOT[16, 13]
CNOT[13, 14]
CNOT[16, 13]
T[14]
CNOT[16, 13]
CNOT[13, 14]
CNOT[16, 13]
CNOT[13, 14]
H[2]
T+[14]
H[5]
T[13]
H[2]
T+[12]
T+[7]
T+[2]
T+[15]
H[1]
T+[6]
T+[10]
H[12]
H[3]
T+[5]
T+[16]
H[12]
T+[5]
H[1]
T[5]
T[13]
T[7]
H[2]
T+[9]
T+[13]
CNOT[15, 16]
