The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 28
Overhead: 280.0%
The program's running time is 165196690 nanoseconds.

Following is the synthesized circuit.
T+[7]
CNOT[5, 4]
CNOT[4, 5]
CNOT[5, 8]
CNOT[4, 5]
X[2]
X[3]
X[4]
X[8]
H[7]
T[2]
H[2]
T+[1]
H[1]
H[3]
CNOT[5, 4]
X[4]
S[4]
X[4]
S+[4]
CNOT[5, 4]
X[4]
H[5]
H[9]
T[4]
H[4]
H[6]
T[9]
CNOT[4, 1]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
H[9]
X[8]
X[1]
X[3]
T[8]
X[5]
T[5]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
CNOT[4, 1]
T[2]
CNOT[2, 1]
CNOT[5, 2]
CNOT[2, 1]
CNOT[5, 2]
X[1]
T[1]
CNOT[5, 4]
CNOT[2, 1]
CNOT[4, 1]
T[1]
CNOT[5, 4]
CNOT[5, 8]
CNOT[3, 2]
CNOT[2, 5]
CNOT[5, 8]
CNOT[2, 5]
CNOT[3, 2]
X[3]
X[5]
