The total number of cnot in the circuit before synthesis: 3
The total number of cnot in the synthesized circuit: 20
Overhead: 666.6666666666667%
The program's running time is 334367993 nanoseconds.

Following is the synthesized circuit.
H[2]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
T+[7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[8, 9]
CNOT[7, 8]
CNOT[8, 9]
CNOT[7, 8]
CNOT[2, 3]
CNOT[1, 2]
CNOT[2, 3]
CNOT[1, 2]
H[9]
T+[6]
T+[2]
T+[8]
T+[3]
T+[7]
T+[9]
T+[5]
CNOT[2, 1]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
T+[1]
