The total number of cnot in the circuit before synthesis: 8
The total number of cnot in the synthesized circuit: 9
Overhead: 112.5%
The program's running time is 401469453 nanoseconds.

Following is the synthesized circuit.
T[6]
H[14]
H[9]
X[14]
T+[14]
X[4]
T+[4]
T+[16]
T+[7]
T+[1]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
T[7]
CNOT[9, 8]
CNOT[8, 7]
CNOT[9, 8]
CNOT[8, 7]
X[4]
X[14]
H[5]
S[15]
S[11]
S[12]
S[6]
S[3]
S[14]
S[2]
S[4]
S[10]
H[11]
H[13]
T+[5]
T+[11]
T+[13]
H[3]
S[3]
S[1]
S[13]
S[11]
S[16]
S[8]
S[5]
S[9]
H[11]
S+[6]
S+[13]
H[1]
H[6]
T+[12]
T+[13]
H[3]
T[1]
T[11]
T[6]
T[14]
T[9]
T[2]
T[13]
T[12]
T[16]
CNOT[2, 10]
