The total number of cnot in the circuit before synthesis: 5
The total number of cnot in the synthesized circuit: 43
Overhead: 860.0%
The program's running time is 130870203 nanoseconds.

Following is the synthesized circuit.
T+[3]
X[8]
H[3]
T+[7]
H[7]
T+[2]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
H[2]
T+[6]
CNOT[9, 6]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[6, 3]
CNOT[9, 6]
CNOT[6, 3]
CNOT[3, 2]
CNOT[2, 1]
CNOT[3, 2]
CNOT[9, 6]
CNOT[6, 3]
CNOT[9, 6]
X[8]
T[8]
X[7]
T[7]
X[8]
T[8]
X[4]
T[4]
CNOT[5, 6]
X[4]
X[7]
