The total number of cnot in the circuit before synthesis: 3
The total number of cnot in the synthesized circuit: 22
Overhead: 733.3333333333333%
The program's running time is 268584290 nanoseconds.

Following is the synthesized circuit.
H[2]
T+[4]
H[4]
T[9]
CNOT[5, 8]
CNOT[2, 5]
CNOT[5, 8]
CNOT[2, 5]
X[6]
H[9]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
CNOT[8, 5]
T[2]
CNOT[8, 5]
CNOT[5, 2]
CNOT[8, 5]
CNOT[5, 2]
S+[2]
H[2]
H[9]
X[6]
T[6]
X[3]
T[3]
T[1]
T[4]
T[5]
T[8]
T[2]
T[7]
CNOT[4, 1]
CNOT[7, 4]
CNOT[4, 1]
CNOT[7, 4]
T+[1]
CNOT[8, 7]
CNOT[7, 4]
CNOT[4, 1]
CNOT[7, 4]
CNOT[4, 1]
CNOT[8, 7]
X[6]
