The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 3
Overhead: 75.0%
The program's running time is 238404881 nanoseconds.

Following is the synthesized circuit.
S[9]
S[4]
S[8]
H[3]
X[15]
T+[15]
X[5]
T+[5]
X[8]
T+[8]
X[13]
T+[13]
X[16]
T+[16]
X[9]
T+[9]
X[15]
T+[15]
X[1]
T+[1]
X[14]
T+[14]
X[3]
T+[3]
X[1]
X[3]
X[5]
X[8]
X[9]
X[13]
X[14]
X[16]
H[2]
T[3]
H[7]
H[2]
T+[12]
H[10]
T+[7]
T+[5]
T+[8]
T+[6]
T+[16]
H[15]
T[6]
T[9]
H[4]
T[13]
T[5]
T[15]
H[14]
T+[10]
T+[12]
H[6]
T[4]
T[9]
T[3]
T[5]
T[11]
T[14]
T[15]
T[12]
H[16]
T[1]
T[7]
CNOT[14, 13]
T[13]
CNOT[14, 13]
CNOT[13, 14]
