The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 23
Overhead: 575.0%
The program's running time is 456624387 nanoseconds.

Following is the synthesized circuit.
H[5]
T+[8]
CNOT[14, 15]
CNOT[11, 14]
CNOT[14, 15]
CNOT[11, 14]
CNOT[8, 7]
CNOT[7, 10]
CNOT[8, 7]
X[1]
H[8]
H[7]
H[3]
T[7]
H[7]
T[13]
H[13]
T[12]
X[2]
H[12]
CNOT[14, 11]
CNOT[15, 14]
CNOT[14, 11]
CNOT[15, 14]
X[11]
T+[11]
CNOT[15, 14]
CNOT[14, 11]
CNOT[15, 14]
CNOT[14, 11]
X[11]
H[11]
T[2]
T[5]
T[6]
T[9]
T[2]
T[16]
T[10]
T[13]
T[7]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[9, 8]
CNOT[12, 9]
CNOT[9, 8]
CNOT[8, 5]
CNOT[9, 8]
