The total number of cnot in the circuit before synthesis: 4
The total number of cnot in the synthesized circuit: 21
Overhead: 525.0%
The program's running time is 104648656 nanoseconds.

Following is the synthesized circuit.
H[5]
H[12]
T+[4]
T+[7]
T+[8]
CNOT[13, 14]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 7]
CNOT[7, 8]
CNOT[8, 1]
CNOT[7, 8]
CNOT[16, 7]
CNOT[15, 16]
CNOT[14, 15]
CNOT[13, 14]
CNOT[14, 15]
CNOT[15, 16]
CNOT[16, 7]
CNOT[7, 8]
CNOT[8, 1]
CNOT[16, 7]
CNOT[16, 9]
CNOT[9, 8]
CNOT[16, 9]
CNOT[9, 8]
