The total number of cnot in the circuit before synthesis: 10
The total number of cnot in the synthesized circuit: 21
Overhead: 210.0%
The program's running time is 190275681 nanoseconds.

Following is the synthesized circuit.
H[5]
H[4]
X[7]
S+[7]
CNOT[2, 3]
CNOT[1, 4]
X[7]
H[7]
T+[8]
X[7]
H[8]
CNOT[2, 1]
CNOT[1, 4]
CNOT[2, 1]
X[4]
X[8]
H[5]
X[7]
T[7]
X[7]
T[7]
H[7]
H[5]
H[5]
S[9]
X[7]
H[9]
T[7]
H[7]
T[2]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
CNOT[4, 1]
X[2]
S+[2]
CNOT[1, 2]
T[2]
CNOT[1, 2]
CNOT[4, 1]
CNOT[1, 2]
CNOT[4, 1]
CNOT[3, 2]
X[2]
T+[2]
CNOT[3, 2]
CNOT[1, 2]
H[2]
S+[6]
S+[8]
S+[1]
S+[3]
S+[8]
S+[4]
S+[5]
CNOT[5, 6]
CNOT[4, 5]
CNOT[5, 6]
CNOT[4, 5]
