File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit_Level0 CNOT Qiskit_Level1 CNOT Qiskit_Level2   CNOT Qiskit_Level3  
============================================================================================================================================
9CNOT3_4.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT5_2.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT5_3.txt              adj9_matrix.txt           5                    5                    3                    3                         3                        
9CNOT3_5.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT3_7.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT5_1.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT3_6.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT3_2.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT5_4.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT5_5.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT3_3.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT3_1.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT5_7.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT5_6.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT3_10.txt             adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT5_8.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT5_9.txt              adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT3_8.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT3_9.txt              adj9_matrix.txt           3                    3                    3                    3                         3                        
9CNOT10_1.txt             adj9_matrix.txt           10                   10                   10                   10                        10                       
9CNOT5_10.txt             adj9_matrix.txt           5                    5                    5                    5                         5                        
9CNOT10_2.txt             adj9_matrix.txt           10                   10                   10                   8                         8                        

