File Input                File Output               CNOT Originale  CNOT Qiskit     CNOT Java       Fidelity Qiskit      Fidelity Java       
============================================================================================================================================
16CNOT32_4.txt            Results_16Rigetti_16CNOT32_4.txt 32              188             381             0.000017             0.000067            
16CNOT16_5.txt            Results_16Rigetti_16CNOT16_5.txt 16              109             278             0.000000             0.000000            
16CNOT16_4.txt            Results_16Rigetti_16CNOT16_4.txt 16              103             249             0.000021             0.000000            
16CNOT32_5.txt            Results_16Rigetti_16CNOT32_5.txt 32              251             573             0.000006             0.000000            
16CNOT32_7.txt            Results_16Rigetti_16CNOT32_7.txt 32              224             648             0.000003             0.000000            
16CNOT16_6.txt            Results_16Rigetti_16CNOT16_6.txt 16              121             235             0.000048             0.000000            
16CNOT16_7.txt            Results_16Rigetti_16CNOT16_7.txt 16              112             197             0.000089             0.000000            
16CNOT32_6.txt            Results_16Rigetti_16CNOT32_6.txt 32              212             850             0.000001             0.000003            
16CNOT32_2.txt            Results_16Rigetti_16CNOT32_2.txt 32              182             590             0.000028             0.000000            
16CNOT64_8.txt            Results_16Rigetti_16CNOT64_8.txt 64              418             1243            0.000049             0.000003            
16CNOT16_3.txt            Results_16Rigetti_16CNOT16_3.txt 16              79              206             0.000007             0.002048            
16CNOT16_2.txt            Results_16Rigetti_16CNOT16_2.txt 16              73              163             0.000044             0.000000            
16CNOT64_9.txt            Results_16Rigetti_16CNOT64_9.txt 64              436             1285            0.000020             0.000011            
16CNOT32_3.txt            Results_16Rigetti_16CNOT32_3.txt 32              179             658             0.000001             0.000000            
16CNOT32_1.txt            Results_16Rigetti_16CNOT32_1.txt 32              215             519             0.000063             0.000004            
16CNOT256_9.txt           Results_16Rigetti_16CNOT256_9.txt 256             1645            5288            0.000020             0.000029            
16CNOT256_8.txt           Results_16Rigetti_16CNOT256_8.txt 256             1669            5130            0.000017             0.000017            
16CNOT16_1.txt            Results_16Rigetti_16CNOT16_1.txt 16              100             255             0.001048             0.000042            
16CNOT128_9.txt           Results_16Rigetti_16CNOT128_9.txt 128             791             2309            0.000005             0.000013            
16CNOT8_1.txt             Results_16Rigetti_16CNOT8_1.txt 8               59              164             0.000000             0.000000            
16CNOT128_10.txt          Results_16Rigetti_16CNOT128_10.txt 128             803             2543            0.000006             0.000032            
16CNOT128_8.txt           Results_16Rigetti_16CNOT128_8.txt 128             821             2390            0.000012             0.000004            
16CNOT32_10.txt           Results_16Rigetti_16CNOT32_10.txt 32              224             656             0.000076             0.000016            
16CNOT8_2.txt             Results_16Rigetti_16CNOT8_2.txt 8               68              126             0.000000             0.000000            
16CNOT16_10.txt           Results_16Rigetti_16CNOT16_10.txt 16              82              185             0.000015             0.000168            
16CNOT256_10.txt          Results_16Rigetti_16CNOT256_10.txt 256             1585            5482            0.000007             0.000002            
16CNOT8_3.txt             Results_16Rigetti_16CNOT8_3.txt 8               53              142             0.000000             0.036612            
16CNOT8_7.txt             Results_16Rigetti_16CNOT8_7.txt 8               50              86              0.000000             0.000488            
16CNOT8_6.txt             Results_16Rigetti_16CNOT8_6.txt 8               47              194             0.000000             0.250000            
16CNOT8_4.txt             Results_16Rigetti_16CNOT8_4.txt 8               41              80              0.000000             0.000000            
16CNOT4_9.txt             Results_16Rigetti_16CNOT4_9.txt 4               43              101             0.000000             0.000000            
16CNOT4_8.txt             Results_16Rigetti_16CNOT4_8.txt 4               25              136             0.000000             0.000000            
16CNOT8_5.txt             Results_16Rigetti_16CNOT8_5.txt 8               50              21              0.000000             0.000000            
16CNOT8_8.txt             Results_16Rigetti_16CNOT8_8.txt 8               29              13              0.000000             0.000000            
16CNOT4_5.txt             Results_16Rigetti_16CNOT4_5.txt 4               25              22              0.000000             0.000000            
16CNOT4_4.txt             Results_16Rigetti_16CNOT4_4.txt 4               31              62              0.000977             0.000000            
16CNOT8_9.txt             Results_16Rigetti_16CNOT8_9.txt 8               50              109             0.000000             0.213388            
16CNOT128_1.txt           Results_16Rigetti_16CNOT128_1.txt 128             803             2790            0.000013             0.000023            
16CNOT128_3.txt           Results_16Rigetti_16CNOT128_3.txt 128             884             2560            0.000003             0.000014            
16CNOT4_10.txt            Results_16Rigetti_16CNOT4_10.txt 4               22              5               0.000000             0.000000            
16CNOT4_6.txt             Results_16Rigetti_16CNOT4_6.txt 4               16              17              0.250000             0.000000            
16CNOT8_10.txt            Results_16Rigetti_16CNOT8_10.txt 8               59              195             0.000000             0.000000            
16CNOT4_7.txt             Results_16Rigetti_16CNOT4_7.txt 4               25              47              0.000000             1.000000            
16CNOT128_2.txt           Results_16Rigetti_16CNOT128_2.txt 128             842             2539            0.000009             0.000012            
16CNOT128_6.txt           Results_16Rigetti_16CNOT128_6.txt 128             806             2171            0.000029             0.000000            
16CNOT4_3.txt             Results_16Rigetti_16CNOT4_3.txt 4               43              74              0.000000             0.000000            
16CNOT4_2.txt             Results_16Rigetti_16CNOT4_2.txt 4               28              66              0.000000             0.853553            
16CNOT128_7.txt           Results_16Rigetti_16CNOT128_7.txt 128             803             2984            0.000009             0.000001            
16CNOT128_5.txt           Results_16Rigetti_16CNOT128_5.txt 128             833             3095            0.000000             0.000006            
16CNOT4_1.txt             Results_16Rigetti_16CNOT4_1.txt 4               37              21              0.000000             0.000000            
16CNOT128_4.txt           Results_16Rigetti_16CNOT128_4.txt 128             863             2934            0.000004             0.000005            
16CNOT64_7.txt            Results_16Rigetti_16CNOT64_7.txt 64              400             1309            0.000002             0.000018            
16CNOT256_5.txt           Results_16Rigetti_16CNOT256_5.txt 256             1717            4819            0.000021             0.000020            
16CNOT256_4.txt           Results_16Rigetti_16CNOT256_4.txt 256             1657            5534            0.000060             0.000025            
16CNOT64_6.txt            Results_16Rigetti_16CNOT64_6.txt 64              415             1302            0.000030             0.000020            
16CNOT64_4.txt            Results_16Rigetti_16CNOT64_4.txt 64              391             1354            0.000008             0.000017            
16CNOT256_6.txt           Results_16Rigetti_16CNOT256_6.txt 256             1642            5536            0.000001             0.000002            
16CNOT256_7.txt           Results_16Rigetti_16CNOT256_7.txt 256             1711            5472            0.000009             0.000006            
16CNOT64_5.txt            Results_16Rigetti_16CNOT64_5.txt 64              439             1414            0.000009             0.000004            
16CNOT64_1.txt            Results_16Rigetti_16CNOT64_1.txt 64              415             1221            0.000012             0.000008            
16CNOT256_3.txt           Results_16Rigetti_16CNOT256_3.txt 256             1699            5029            0.000003             0.000004            
16CNOT256_2.txt           Results_16Rigetti_16CNOT256_2.txt 256             1687            5509            0.000008             0.000036            
16CNOT32_8.txt            Results_16Rigetti_16CNOT32_8.txt 32              209             548             0.000007             0.000000            
16CNOT64_2.txt            Results_16Rigetti_16CNOT64_2.txt 64              391             1284            0.000000             0.000003            
16CNOT64_10.txt           Results_16Rigetti_16CNOT64_10.txt 64              409             1301            0.000002             0.000017            
16CNOT16_9.txt            Results_16Rigetti_16CNOT16_9.txt 16              97              285             0.000004             0.000000            
16CNOT256_1.txt           Results_16Rigetti_16CNOT256_1.txt 256             1636            5495            0.000010             0.000052            
16CNOT16_8.txt            Results_16Rigetti_16CNOT16_8.txt 16              118             194             0.000076             0.000000            
16CNOT64_3.txt            Results_16Rigetti_16CNOT64_3.txt 64              397             1096            0.000026             0.000027            
16CNOT32_9.txt            Results_16Rigetti_16CNOT32_9.txt 32              170             583             0.000013             0.000053            
