File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit     CNOT Java       Fidelity Qiskit      Fidelity Java       
============================================================================================================================================
9CNOT10_8.txt             adj9_matrix.txt           10              10              44              0.022767             1.000000            
9CNOT10_9.txt             adj9_matrix.txt           10              10              85              0.005692             0.146447            
9CNOT20_10.txt            adj9_matrix.txt           20              20              65              0.003144             0.000000            
9CNOT30_10.txt            adj9_matrix.txt           30              30              243             0.000773             0.001308            
9CNOT30_8.txt             adj9_matrix.txt           30              30              211             0.000217             0.003573            
9CNOT30_9.txt             adj9_matrix.txt           30              30              185             0.003131             0.000711            
9CNOT3_4.txt              adj9_matrix.txt           3               3               10              0.000000             1.000000            
9CNOT5_2.txt              adj9_matrix.txt           5               5               18              0.000000             0.000000            
9CNOT10_10.txt            adj9_matrix.txt           10              10              111             0.062500             0.000000            
9CNOT20_6.txt             adj9_matrix.txt           20              20              153             0.002429             0.000000            
9CNOT20_7.txt             adj9_matrix.txt           20              20              93              0.023413             0.000000            
9CNOT5_3.txt              adj9_matrix.txt           5               5               45              0.000000             0.000000            
9CNOT3_5.txt              adj9_matrix.txt           3               3               20              0.250000             1.000000            
9CNOT3_7.txt              adj9_matrix.txt           3               3               22              0.009153             1.000000            
9CNOT5_1.txt              adj9_matrix.txt           5               5               6               0.062500             0.000000            
9CNOT20_5.txt             adj9_matrix.txt           20              20              192             0.002134             0.000000            
9CNOT20_4.txt             adj9_matrix.txt           20              20              75              0.000060             0.000000            
9CNOT3_6.txt              adj9_matrix.txt           3               3               13              0.250000             0.250000            
9CNOT3_2.txt              adj9_matrix.txt           3               3               16              0.015625             0.000000            
9CNOT5_4.txt              adj9_matrix.txt           5               5               9               0.000000             1.000000            
9CNOT20_1.txt             adj9_matrix.txt           20              20              112             0.000000             0.000000            
9CNOT5_5.txt              adj9_matrix.txt           5               5               10              0.005362             0.000000            
9CNOT3_3.txt              adj9_matrix.txt           3               3               13              0.250000             1.000000            
9CNOT3_1.txt              adj9_matrix.txt           3               3               20              0.062500             0.000000            
9CNOT5_7.txt              adj9_matrix.txt           5               5               24              0.062500             1.000000            
9CNOT20_3.txt             adj9_matrix.txt           20              20              132             0.000013             0.003141            
9CNOT20_2.txt             adj9_matrix.txt           20              20              99              0.019196             0.000000            
9CNOT5_6.txt              adj9_matrix.txt           5               5               24              0.250000             0.000000            
9CNOT3_10.txt             adj9_matrix.txt           3               3               4               0.250000             0.000000            
9CNOT5_8.txt              adj9_matrix.txt           5               5               35              0.000000             0.000000            
9CNOT5_9.txt              adj9_matrix.txt           5               5               29              0.011384             1.000000            
9CNOT20_9.txt             adj9_matrix.txt           20              20              70              0.009909             0.000000            
9CNOT20_8.txt             adj9_matrix.txt           20              20              220             0.001294             0.000000            
9CNOT3_8.txt              adj9_matrix.txt           3               3               13              0.000000             0.000000            
9CNOT3_9.txt              adj9_matrix.txt           3               3               4               1.000000             0.000000            
9CNOT30_4.txt             adj9_matrix.txt           30              30              246             0.000697             0.000000            
9CNOT10_1.txt             adj9_matrix.txt           10              10              50              0.007813             0.000000            
9CNOT30_5.txt             adj9_matrix.txt           30              30              264             0.002476             0.001171            
9CNOT30_7.txt             adj9_matrix.txt           30              30              267             0.001689             0.005622            
9CNOT5_10.txt             adj9_matrix.txt           5               5               45              0.000000             0.000000            
9CNOT10_2.txt             adj9_matrix.txt           10              10              55              0.000000             0.000000            
9CNOT10_3.txt             adj9_matrix.txt           10              10              56              0.101563             0.062500            
9CNOT30_6.txt             adj9_matrix.txt           30              30              241             0.001467             0.000000            
9CNOT30_2.txt             adj9_matrix.txt           30              30              243             0.009241             0.000017            
9CNOT10_7.txt             adj9_matrix.txt           10              10              22              0.005362             0.000000            
9CNOT10_6.txt             adj9_matrix.txt           10              10              48              0.001953             0.000000            
9CNOT30_3.txt             adj9_matrix.txt           30              30              217             0.008132             0.000000            
9CNOT30_1.txt             adj9_matrix.txt           30              30              183             0.001781             0.001048            
9CNOT10_4.txt             adj9_matrix.txt           10              10              32              0.000000             0.250000            
9CNOT10_5.txt             adj9_matrix.txt           10              10              58              0.009153             0.000000            
