File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit     CNOT Java       Fidelity Qiskit      Fidelity Java       
============================================================================================================================================
9CNOT10_8.txt             adj_matrix.txt            10              28              44              0.062500             0.191342            
9CNOT10_9.txt             adj_matrix.txt            10              43              85              0.031250             0.326641            
9CNOT20_10.txt            adj_matrix.txt            20              59              65              0.031250             0.000000            
9CNOT30_10.txt            adj_matrix.txt            30              90              243             0.015625             0.000000            
9CNOT30_8.txt             adj_matrix.txt            30              87              211             0.007812             0.002274            
9CNOT30_9.txt             adj_matrix.txt            30              96              185             0.003906             0.000000            
9CNOT3_4.txt              adj_matrix.txt            3               9               10              0.250000             1.000000            
9CNOT5_2.txt              adj_matrix.txt            5               14              18              0.500000             0.000000            
9CNOT10_10.txt            adj_matrix.txt            10              25              111             0.125000             0.000000            
9CNOT20_6.txt             adj_matrix.txt            20              56              153             0.062500             0.000000            
9CNOT20_7.txt             adj_matrix.txt            20              47              93              0.031250             0.000000            
9CNOT5_3.txt              adj_matrix.txt            5               17              45              0.062500             0.000000            
9CNOT3_5.txt              adj_matrix.txt            3               9               20              0.250000             0.853553            
9CNOT3_7.txt              adj_matrix.txt            3               9               22              0.250000             0.500000            
9CNOT5_1.txt              adj_matrix.txt            5               14              6               0.125000             0.000000            
9CNOT20_5.txt             adj_matrix.txt            20              68              192             0.015625             0.000000            
9CNOT20_4.txt             adj_matrix.txt            20              53              75              0.031250             0.000000            
9CNOT3_6.txt              adj_matrix.txt            3               6               13              0.500000             0.500000            
9CNOT3_2.txt              adj_matrix.txt            3               9               16              0.250000             0.000000            
9CNOT5_4.txt              adj_matrix.txt            5               14              9               0.125000             0.000000            
9CNOT20_1.txt             adj_matrix.txt            20              41              112             0.031250             0.000000            
9CNOT5_5.txt              adj_matrix.txt            5               14              10              0.125000             0.000000            
9CNOT3_3.txt              adj_matrix.txt            3               15              13              0.250000             1.000000            
9CNOT3_1.txt              adj_matrix.txt            3               9               20              0.250000             0.000000            
9CNOT5_7.txt              adj_matrix.txt            5               23              24              0.062500             1.000000            
9CNOT20_3.txt             adj_matrix.txt            20              56              132             0.015625             0.021447            
9CNOT20_2.txt             adj_matrix.txt            20              53              99              0.031250             0.000000            
9CNOT5_6.txt              adj_matrix.txt            5               17              24              0.250000             0.000000            
9CNOT3_10.txt             adj_matrix.txt            3               9               4               0.250000             0.000000            
9CNOT5_8.txt              adj_matrix.txt            5               26              35              0.031250             0.191342            
9CNOT5_9.txt              adj_matrix.txt            5               17              29              0.062500             0.056043            
9CNOT20_9.txt             adj_matrix.txt            20              50              70              0.003906             0.000000            
9CNOT20_8.txt             adj_matrix.txt            20              56              220             0.015625             0.000000            
9CNOT3_8.txt              adj_matrix.txt            3               9               13              0.250000             0.000000            
9CNOT3_9.txt              adj_matrix.txt            3               3               4               1.000000             0.500000            
9CNOT30_4.txt             adj_matrix.txt            30              69              246             0.007812             0.000000            
9CNOT10_1.txt             adj_matrix.txt            10              37              50              0.031250             0.000000            
9CNOT30_5.txt             adj_matrix.txt            30              96              264             0.015625             0.000335            
9CNOT30_7.txt             adj_matrix.txt            30              96              267             0.062500             0.000000            
9CNOT5_10.txt             adj_matrix.txt            5               17              45              0.062500             0.000000            
9CNOT10_2.txt             adj_matrix.txt            10              28              55              0.250000             0.000000            
9CNOT10_3.txt             adj_matrix.txt            10              25              56              0.125000             0.000000            
9CNOT30_6.txt             adj_matrix.txt            30              87              241             0.031250             0.000000            
9CNOT30_2.txt             adj_matrix.txt            30              87              243             0.031250             0.000000            
9CNOT10_7.txt             adj_matrix.txt            10              31              22              0.125000             0.000000            
9CNOT10_6.txt             adj_matrix.txt            10              25              48              0.031250             0.000000            
9CNOT30_3.txt             adj_matrix.txt            30              96              217             0.015625             0.003502            
9CNOT30_1.txt             adj_matrix.txt            30              90              183             0.062500             0.000000            
9CNOT10_4.txt             adj_matrix.txt            10              28              32              0.015625             0.000000            
9CNOT10_5.txt             adj_matrix.txt            10              25              58              0.125000             0.000000            
