File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit_Level0 CNOT Qiskit_Level1 CNOT Qiskit_Level2   CNOT Qiskit_Level3  
============================================================================================================================================
16CNOT32_4.txt            adj_16_IBMQX5.txt         32                   32                   32                   32                        32                       
16CNOT16_5.txt            adj_16_IBMQX5.txt         16                   16                   16                   14                        14                       
16CNOT16_4.txt            adj_16_IBMQX5.txt         16                   16                   16                   14                        14                       
16CNOT32_5.txt            adj_16_IBMQX5.txt         32                   32                   32                   30                        30                       
16CNOT32_7.txt            adj_16_IBMQX5.txt         32                   32                   32                   32                        32                       
16CNOT16_6.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT16_7.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT32_6.txt            adj_16_IBMQX5.txt         32                   32                   32                   30                        30                       
16CNOT32_2.txt            adj_16_IBMQX5.txt         32                   32                   32                   30                        30                       
16CNOT64_8.txt            adj_16_IBMQX5.txt         64                   64                   64                   64                        64                       
16CNOT16_3.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT16_2.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT64_9.txt            adj_16_IBMQX5.txt         64                   64                   64                   62                        62                       
16CNOT32_3.txt            adj_16_IBMQX5.txt         32                   32                   32                   32                        32                       
16CNOT32_1.txt            adj_16_IBMQX5.txt         32                   32                   30                   30                        30                       
16CNOT256_9.txt           adj_16_IBMQX5.txt         256                  256                  252                  248                       248                      
16CNOT256_8.txt           adj_16_IBMQX5.txt         256                  256                  250                  234                       236                      
16CNOT16_1.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT128_9.txt           adj_16_IBMQX5.txt         128                  128                  126                  122                       122                      
16CNOT8_1.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT128_10.txt          adj_16_IBMQX5.txt         128                  128                  126                  126                       126                      
16CNOT128_8.txt           adj_16_IBMQX5.txt         128                  128                  128                  125                       125                      
16CNOT32_10.txt           adj_16_IBMQX5.txt         32                   32                   30                   30                        30                       
16CNOT8_2.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT16_10.txt           adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT256_10.txt          adj_16_IBMQX5.txt         256                  256                  254                  246                       246                      
16CNOT8_3.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT8_7.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT8_6.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT8_4.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT4_9.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT4_8.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT8_5.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT8_8.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT4_5.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT4_4.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT8_9.txt             adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT128_1.txt           adj_16_IBMQX5.txt         128                  128                  124                  120                       120                      
16CNOT128_3.txt           adj_16_IBMQX5.txt         128                  128                  128                  128                       128                      
16CNOT4_10.txt            adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT4_6.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT8_10.txt            adj_16_IBMQX5.txt         8                    8                    8                    8                         8                        
16CNOT4_7.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT128_2.txt           adj_16_IBMQX5.txt         128                  128                  128                  128                       128                      
16CNOT128_6.txt           adj_16_IBMQX5.txt         128                  128                  128                  128                       126                      
16CNOT4_3.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT4_2.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT128_7.txt           adj_16_IBMQX5.txt         128                  128                  128                  124                       124                      
16CNOT128_5.txt           adj_16_IBMQX5.txt         128                  128                  124                  118                       118                      
16CNOT4_1.txt             adj_16_IBMQX5.txt         4                    4                    4                    4                         4                        
16CNOT128_4.txt           adj_16_IBMQX5.txt         128                  128                  126                  124                       122                      
16CNOT64_7.txt            adj_16_IBMQX5.txt         64                   64                   64                   62                        60                       
16CNOT256_5.txt           adj_16_IBMQX5.txt         256                  256                  256                  251                       251                      
16CNOT256_4.txt           adj_16_IBMQX5.txt         256                  256                  256                  247                       243                      
16CNOT64_6.txt            adj_16_IBMQX5.txt         64                   64                   64                   62                        62                       
16CNOT64_4.txt            adj_16_IBMQX5.txt         64                   64                   62                   62                        62                       
16CNOT256_6.txt           adj_16_IBMQX5.txt         256                  256                  252                  249                       247                      
16CNOT256_7.txt           adj_16_IBMQX5.txt         256                  256                  256                  254                       254                      
16CNOT64_5.txt            adj_16_IBMQX5.txt         64                   64                   64                   64                        64                       
16CNOT64_1.txt            adj_16_IBMQX5.txt         64                   64                   64                   63                        63                       
16CNOT256_3.txt           adj_16_IBMQX5.txt         256                  256                  256                  249                       249                      
16CNOT256_2.txt           adj_16_IBMQX5.txt         256                  256                  254                  248                       248                      
16CNOT32_8.txt            adj_16_IBMQX5.txt         32                   32                   32                   32                        32                       
16CNOT64_2.txt            adj_16_IBMQX5.txt         64                   64                   64                   64                        64                       
16CNOT64_10.txt           adj_16_IBMQX5.txt         64                   64                   64                   63                        63                       
16CNOT16_9.txt            adj_16_IBMQX5.txt         16                   16                   16                   14                        14                       
16CNOT256_1.txt           adj_16_IBMQX5.txt         256                  256                  254                  241                       243                      
16CNOT16_8.txt            adj_16_IBMQX5.txt         16                   16                   16                   16                        16                       
16CNOT64_3.txt            adj_16_IBMQX5.txt         64                   64                   64                   62                        62                       
16CNOT32_9.txt            adj_16_IBMQX5.txt         32                   32                   32                   30                        30                       

