File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit     CNOT Java       Fidelity Qiskit      Fidelity Java       
============================================================================================================================================
16CNOT32_4.txt            adj_16_IBMQX5.txt         32              200             440             0.000028             0.000000            
16CNOT16_5.txt            adj_16_IBMQX5.txt         16              106             280             0.000000             0.000000            
16CNOT16_4.txt            adj_16_IBMQX5.txt         16              79              228             0.000000             0.000000            
16CNOT32_5.txt            adj_16_IBMQX5.txt         32              230             609             0.000000             0.000000            
16CNOT32_7.txt            adj_16_IBMQX5.txt         32              188             572             0.000027             0.000000            
16CNOT16_6.txt            adj_16_IBMQX5.txt         16              82              160             0.000000             0.000000            
16CNOT16_7.txt            adj_16_IBMQX5.txt         16              103             128             0.000000             0.000000            
16CNOT32_6.txt            adj_16_IBMQX5.txt         32              212             750             0.000001             0.000000            
16CNOT32_2.txt            adj_16_IBMQX5.txt         32              191             701             0.000000             0.000000            
16CNOT64_8.txt            adj_16_IBMQX5.txt         64              433             1172            0.000003             0.000000            
16CNOT16_3.txt            adj_16_IBMQX5.txt         16              73              243             0.000000             0.146447            
16CNOT16_2.txt            adj_16_IBMQX5.txt         16              79              165             0.000008             0.000000            
16CNOT64_9.txt            adj_16_IBMQX5.txt         64              409             1073            0.000066             0.000001            
16CNOT32_3.txt            adj_16_IBMQX5.txt         32              167             578             0.000056             0.000000            
16CNOT32_1.txt            adj_16_IBMQX5.txt         32              188             413             0.000014             0.000000            
16CNOT256_9.txt           adj_16_IBMQX5.txt         256             1642            4701            0.000009             0.000052            
16CNOT256_8.txt           adj_16_IBMQX5.txt         256             1447            4322            0.000008             0.000011            
16CNOT16_1.txt            adj_16_IBMQX5.txt         16              103             222             0.000000             0.021447            
16CNOT128_9.txt           adj_16_IBMQX5.txt         128             767             2012            0.000011             0.000005            
16CNOT8_1.txt             adj_16_IBMQX5.txt         8               65              106             0.000000             0.000000            
16CNOT128_10.txt          adj_16_IBMQX5.txt         128             716             2430            0.000005             0.000019            
16CNOT128_8.txt           adj_16_IBMQX5.txt         128             794             2313            0.000018             0.000019            
16CNOT32_10.txt           adj_16_IBMQX5.txt         32              185             583             0.000010             0.000000            
16CNOT8_2.txt             adj_16_IBMQX5.txt         8               56              69              0.000000             0.000000            
16CNOT16_10.txt           adj_16_IBMQX5.txt         16              100             311             0.000000             0.000000            
16CNOT256_10.txt          adj_16_IBMQX5.txt         256             1468            5138            0.000042             0.000020            
16CNOT8_3.txt             adj_16_IBMQX5.txt         8               50              146             0.125000             1.000000            
16CNOT8_7.txt             adj_16_IBMQX5.txt         8               47              96              0.000453             0.036612            
16CNOT8_6.txt             adj_16_IBMQX5.txt         8               38              112             0.000000             1.000000            
16CNOT8_4.txt             adj_16_IBMQX5.txt         8               56              86              0.000000             0.000000            
16CNOT4_9.txt             adj_16_IBMQX5.txt         4               37              89              0.000000             0.000000            
16CNOT4_8.txt             adj_16_IBMQX5.txt         4               22              76              0.000000             0.000000            
16CNOT8_5.txt             adj_16_IBMQX5.txt         8               50              20              0.015625             0.000000            
16CNOT8_8.txt             adj_16_IBMQX5.txt         8               41              13              0.000000             0.000000            
16CNOT4_5.txt             adj_16_IBMQX5.txt         4               25              32              0.000000             0.000000            
16CNOT4_4.txt             adj_16_IBMQX5.txt         4               19              24              0.000000             0.000000            
16CNOT8_9.txt             adj_16_IBMQX5.txt         8               59              95              0.000000             1.000000            
16CNOT128_1.txt           adj_16_IBMQX5.txt         128             773             2417            0.000006             0.000006            
16CNOT128_3.txt           adj_16_IBMQX5.txt         128             794             2357            0.000001             0.000015            
16CNOT4_10.txt            adj_16_IBMQX5.txt         4               25              5               0.000000             0.000000            
16CNOT4_6.txt             adj_16_IBMQX5.txt         4               16              10              1.000000             0.000000            
16CNOT8_10.txt            adj_16_IBMQX5.txt         8               56              168             0.000000             0.000000            
16CNOT4_7.txt             adj_16_IBMQX5.txt         4               19              44              0.000000             1.000000            
16CNOT128_2.txt           adj_16_IBMQX5.txt         128             743             1884            0.000032             0.000027            
16CNOT128_6.txt           adj_16_IBMQX5.txt         128             791             1977            0.000002             0.000004            
16CNOT4_3.txt             adj_16_IBMQX5.txt         4               31              68              0.000000             0.000000            
16CNOT4_2.txt             adj_16_IBMQX5.txt         4               37              75              0.000000             1.000000            
16CNOT128_7.txt           adj_16_IBMQX5.txt         128             764             2600            0.000008             0.000004            
16CNOT128_5.txt           adj_16_IBMQX5.txt         128             812             2631            0.000014             0.000010            
16CNOT4_1.txt             adj_16_IBMQX5.txt         4               37              20              0.000000             0.000000            
16CNOT128_4.txt           adj_16_IBMQX5.txt         128             719             2188            0.000017             0.000038            
16CNOT64_7.txt            adj_16_IBMQX5.txt         64              334             1097            0.000049             0.000008            
16CNOT256_5.txt           adj_16_IBMQX5.txt         256             1477            4652            0.000005             0.000014            
16CNOT256_4.txt           adj_16_IBMQX5.txt         256             1600            5008            0.000016             0.000047            
16CNOT64_6.txt            adj_16_IBMQX5.txt         64              352             1217            0.000017             0.000004            
16CNOT64_4.txt            adj_16_IBMQX5.txt         64              367             1138            0.000020             0.000000            
16CNOT256_6.txt           adj_16_IBMQX5.txt         256             1525            4769            0.000019             0.000005            
16CNOT256_7.txt           adj_16_IBMQX5.txt         256             1570            5036            0.000019             0.000015            
16CNOT64_5.txt            adj_16_IBMQX5.txt         64              406             1213            0.000020             0.000000            
16CNOT64_1.txt            adj_16_IBMQX5.txt         64              343             1129            0.000008             0.000032            
16CNOT256_3.txt           adj_16_IBMQX5.txt         256             1636            4895            0.000003             0.000017            
16CNOT256_2.txt           adj_16_IBMQX5.txt         256             1522            5504            0.000013             0.000003            
16CNOT32_8.txt            adj_16_IBMQX5.txt         32              203             450             0.000016             0.000000            
16CNOT64_2.txt            adj_16_IBMQX5.txt         64              391             1187            0.000004             0.000002            
16CNOT64_10.txt           adj_16_IBMQX5.txt         64              394             1321            0.000014             0.000003            
16CNOT16_9.txt            adj_16_IBMQX5.txt         16              118             264             0.000000             0.000000            
16CNOT256_1.txt           adj_16_IBMQX5.txt         256             1552            4737            0.000009             0.000030            
16CNOT16_8.txt            adj_16_IBMQX5.txt         16              97              180             0.000001             0.000000            
16CNOT64_3.txt            adj_16_IBMQX5.txt         64              385             1186            0.000008             0.000001            
16CNOT32_9.txt            adj_16_IBMQX5.txt         32              155             473             0.000007             0.000250            

Java con meno CNOT di Qiskit: 5/70
