File Input                Matrice Adiacenza         CNOT Originale       CNOT Qiskit_Level0        CNOT Qiskit_Level1        CNOT Qiskit_Level2        CNOT Qiskit_Level3       
==========================================================================================================================================================================
20CNOT4_3.txt             adj_20_IBMQX20.txt        4                   19                       19                       19                       19                       
20CNOT4_2.txt             adj_20_IBMQX20.txt        4                   10                       10                       10                       10                       
20CNOT8_10.txt            adj_20_IBMQX20.txt        8                   35                       29                       29                       29                       
20CNOT4_10.txt            adj_20_IBMQX20.txt        4                   16                       16                       16                       16                       
20CNOT4_1.txt             adj_20_IBMQX20.txt        4                   10                       10                       8                        8                        
20CNOT256_8.txt           adj_20_IBMQX20.txt        256                 1039                     791                      765                      765                      
20CNOT8_8.txt             adj_20_IBMQX20.txt        8                   35                       35                       35                       35                       
20CNOT4_5.txt             adj_20_IBMQX20.txt        4                   16                       16                       16                       16                       
20CNOT4_4.txt             adj_20_IBMQX20.txt        4                   22                       22                       20                       20                       
20CNOT8_9.txt             adj_20_IBMQX20.txt        8                   29                       27                       27                       27                       
20CNOT256_9.txt           adj_20_IBMQX20.txt        256                 1045                     837                      778                      778                      
20CNOT4_6.txt             adj_20_IBMQX20.txt        4                   19                       22                       22                       22                       
20CNOT4_7.txt             adj_20_IBMQX20.txt        4                   19                       19                       17                       17                       
20CNOT16_10.txt           adj_20_IBMQX20.txt        16                  67                       61                       58                       58                       
20CNOT64_7.txt            adj_20_IBMQX20.txt        64                  250                      205                      194                      194                      
20CNOT64_6.txt            adj_20_IBMQX20.txt        64                  274                      209                      201                      201                      
20CNOT32_10.txt           adj_20_IBMQX20.txt        32                  101                      89                       84                       84                       
20CNOT128_8.txt           adj_20_IBMQX20.txt        128                 539                      419                      411                      411                      
20CNOT64_4.txt            adj_20_IBMQX20.txt        64                  259                      202                      195                      195                      
20CNOT64_5.txt            adj_20_IBMQX20.txt        64                  250                      211                      199                      199                      
20CNOT128_9.txt           adj_20_IBMQX20.txt        128                 521                      422                      378                      378                      
20CNOT64_1.txt            adj_20_IBMQX20.txt        64                  247                      205                      191                      191                      
20CNOT16_9.txt            adj_20_IBMQX20.txt        16                  61                       56                       52                       52                       
20CNOT64_2.txt            adj_20_IBMQX20.txt        64                  241                      187                      179                      179                      
20CNOT32_8.txt            adj_20_IBMQX20.txt        32                  146                      116                      111                      111                      
20CNOT32_9.txt            adj_20_IBMQX20.txt        32                  131                      104                      97                       97                       
20CNOT64_3.txt            adj_20_IBMQX20.txt        64                  259                      223                      217                      217                      
20CNOT16_8.txt            adj_20_IBMQX20.txt        16                  43                       43                       41                       41                       
20CNOT128_2.txt           adj_20_IBMQX20.txt        128                 488                      402                      376                      376                      
20CNOT16_5.txt            adj_20_IBMQX20.txt        16                  70                       61                       61                       61                       
20CNOT32_4.txt            adj_20_IBMQX20.txt        32                  116                      92                       83                       83                       
20CNOT32_5.txt            adj_20_IBMQX20.txt        32                  113                      107                      101                      101                      
20CNOT16_4.txt            adj_20_IBMQX20.txt        16                  61                       56                       55                       55                       
20CNOT128_3.txt           adj_20_IBMQX20.txt        128                 497                      417                      378                      378                      
20CNOT128_1.txt           adj_20_IBMQX20.txt        128                 503                      399                      379                      379                      
20CNOT16_6.txt            adj_20_IBMQX20.txt        16                  49                       46                       44                       44                       
20CNOT32_7.txt            adj_20_IBMQX20.txt        32                  125                      107                      105                      105                      
20CNOT32_6.txt            adj_20_IBMQX20.txt        32                  113                      92                       89                       89                       
20CNOT16_7.txt            adj_20_IBMQX20.txt        16                  61                       49                       49                       49                       
20CNOT128_4.txt           adj_20_IBMQX20.txt        128                 488                      378                      370                      370                      
20CNOT16_3.txt            adj_20_IBMQX20.txt        16                  70                       55                       55                       55                       
20CNOT64_8.txt            adj_20_IBMQX20.txt        64                  268                      208                      199                      199                      
20CNOT32_2.txt            adj_20_IBMQX20.txt        32                  131                      104                      94                       94                       
20CNOT32_3.txt            adj_20_IBMQX20.txt        32                  125                      107                      98                       98                       
20CNOT64_9.txt            adj_20_IBMQX20.txt        64                  244                      220                      203                      203                      
20CNOT16_2.txt            adj_20_IBMQX20.txt        16                  49                       46                       42                       42                       
20CNOT128_5.txt           adj_20_IBMQX20.txt        128                 500                      387                      378                      378                      
20CNOT128_7.txt           adj_20_IBMQX20.txt        128                 494                      407                      395                      395                      
20CNOT32_1.txt            adj_20_IBMQX20.txt        32                  143                      128                      115                      115                      
20CNOT16_1.txt            adj_20_IBMQX20.txt        16                  55                       55                       55                       55                       
20CNOT128_6.txt           adj_20_IBMQX20.txt        128                 521                      392                      377                      377                      
20CNOT256_10.txt          adj_20_IBMQX20.txt        256                 979                      787                      743                      743                      
20CNOT256_7.txt           adj_20_IBMQX20.txt        256                 1021                     817                      781                      781                      
20CNOT8_7.txt             adj_20_IBMQX20.txt        8                   32                       26                       26                       26                       
20CNOT8_6.txt             adj_20_IBMQX20.txt        8                   32                       26                       26                       26                       
20CNOT256_6.txt           adj_20_IBMQX20.txt        256                 958                      826                      782                      782                      
20CNOT256_4.txt           adj_20_IBMQX20.txt        256                 1003                     836                      785                      785                      
20CNOT8_4.txt             adj_20_IBMQX20.txt        8                   35                       32                       32                       32                       
20CNOT4_9.txt             adj_20_IBMQX20.txt        4                   19                       19                       19                       19                       
20CNOT4_8.txt             adj_20_IBMQX20.txt        4                   16                       16                       14                       14                       
20CNOT8_5.txt             adj_20_IBMQX20.txt        8                   29                       26                       26                       26                       
20CNOT256_5.txt           adj_20_IBMQX20.txt        256                 991                      826                      791                      791                      
20CNOT128_10.txt          adj_20_IBMQX20.txt        128                 509                      414                      392                      392                      
20CNOT256_1.txt           adj_20_IBMQX20.txt        256                 1036                     839                      797                      797                      
20CNOT8_1.txt             adj_20_IBMQX20.txt        8                   38                       35                       35                       35                       
20CNOT64_10.txt           adj_20_IBMQX20.txt        64                  244                      194                      191                      191                      
20CNOT256_2.txt           adj_20_IBMQX20.txt        256                 1018                     820                      756                      756                      
20CNOT8_2.txt             adj_20_IBMQX20.txt        8                   35                       38                       35                       35                       
20CNOT8_3.txt             adj_20_IBMQX20.txt        8                   35                       32                       32                       32                       
20CNOT256_3.txt           adj_20_IBMQX20.txt        256                 1015                     794                      767                      767                      


====== Overhead Medio per CNOT Originale (sulla media dei livelli 0-3) ======
Overhead medio con 4 CNOT: 310.62%
Overhead medio con 8 CNOT: 289.69%
Overhead medio con 16 CNOT: 234.06%
Overhead medio con 32 CNOT: 231.56%
Overhead medio con 64 CNOT: 233.52%
Overhead medio con 128 CNOT: 227.44%
Overhead medio con 256 CNOT: 229.77%
