File Input                Matrice Adiacenza         CNOT Originale  CNOT Qiskit     CNOT Java       Fidelity Qiskit      Fidelity Java       
============================================================================================================================================
20CNOT4_3.txt             adj_20_IBMQX20.txt        4               19              52              0.000000             0.000000            
20CNOT4_2.txt             adj_20_IBMQX20.txt        4               10              9               0.250000             1.000000            
20CNOT8_10.txt            adj_20_IBMQX20.txt        8               35              87              0.000000             0.000000            
20CNOT4_10.txt            adj_20_IBMQX20.txt        4               16              29              0.000000             0.000000            
20CNOT4_1.txt             adj_20_IBMQX20.txt        4               10              11              0.250000             1.000000            
20CNOT256_8.txt           adj_20_IBMQX20.txt        256             1039            3121            0.000000             0.000000            
20CNOT8_8.txt             adj_20_IBMQX20.txt        8               35              105             0.045535             0.000000            
20CNOT4_5.txt             adj_20_IBMQX20.txt        4               16              16              0.000000             0.000000            
20CNOT4_4.txt             adj_20_IBMQX20.txt        4               22              16              0.000000             1.000000            
20CNOT8_9.txt             adj_20_IBMQX20.txt        8               29              70              0.000000             1.000000            
20CNOT256_9.txt           adj_20_IBMQX20.txt        256             1045            3046            0.000001             0.000001            
20CNOT4_6.txt             adj_20_IBMQX20.txt        4               19              32              0.000000             0.000000            
20CNOT4_7.txt             adj_20_IBMQX20.txt        4               19              24              0.000000             1.000000            
20CNOT16_10.txt           adj_20_IBMQX20.txt        16              67              79              0.000000             0.000000            
20CNOT64_7.txt            adj_20_IBMQX20.txt        64              250             641             0.000001             0.000000            
20CNOT64_6.txt            adj_20_IBMQX20.txt        64              274             987             0.000001             0.000000            
20CNOT32_10.txt           adj_20_IBMQX20.txt        32              101             334             0.000020             0.000000            
20CNOT128_8.txt           adj_20_IBMQX20.txt        128             539             1533            0.000002             0.000002            
20CNOT64_4.txt            adj_20_IBMQX20.txt        64              259             1115            0.000003             0.000000            
20CNOT64_5.txt            adj_20_IBMQX20.txt        64              250             702             0.000001             0.000000            
20CNOT128_9.txt           adj_20_IBMQX20.txt        128             521             1611            0.000000             0.000001            
20CNOT64_1.txt            adj_20_IBMQX20.txt        64              247             880             0.000003             0.000000            
20CNOT16_9.txt            adj_20_IBMQX20.txt        16              61              72              0.000000             0.000000            
20CNOT64_2.txt            adj_20_IBMQX20.txt        64              241             815             0.000008             0.000000            
20CNOT32_8.txt            adj_20_IBMQX20.txt        32              146             365             0.000002             0.000000            
20CNOT32_9.txt            adj_20_IBMQX20.txt        32              131             384             0.000001             0.000670            
20CNOT64_3.txt            adj_20_IBMQX20.txt        64              259             739             0.000000             0.000002            
20CNOT16_8.txt            adj_20_IBMQX20.txt        16              43              85              0.000000             0.000000            
20CNOT128_2.txt           adj_20_IBMQX20.txt        128             488             1563            0.000000             0.000001            
20CNOT16_5.txt            adj_20_IBMQX20.txt        16              70              185             0.000061             0.000000            
20CNOT32_4.txt            adj_20_IBMQX20.txt        32              116             339             0.000009             0.000000            
20CNOT32_5.txt            adj_20_IBMQX20.txt        32              113             226             0.000000             0.000000            
20CNOT16_4.txt            adj_20_IBMQX20.txt        16              61              148             0.000000             0.000000            
20CNOT128_3.txt           adj_20_IBMQX20.txt        128             497             1783            0.000002             0.000001            
20CNOT128_1.txt           adj_20_IBMQX20.txt        128             503             1701            0.000000             0.000002            
20CNOT16_6.txt            adj_20_IBMQX20.txt        16              49              160             0.000003             0.000000            
20CNOT32_7.txt            adj_20_IBMQX20.txt        32              125             487             0.000000             0.000000            
20CNOT32_6.txt            adj_20_IBMQX20.txt        32              113             363             0.000000             0.000000            
20CNOT16_7.txt            adj_20_IBMQX20.txt        16              61              128             0.000000             0.146447            
20CNOT128_4.txt           adj_20_IBMQX20.txt        128             488             1523            0.000000             0.000000            
20CNOT16_3.txt            adj_20_IBMQX20.txt        16              70              231             0.000000             0.000000            
20CNOT64_8.txt            adj_20_IBMQX20.txt        64              268             931             0.000001             0.000000            
20CNOT32_2.txt            adj_20_IBMQX20.txt        32              131             336             0.000000             0.000000            
20CNOT32_3.txt            adj_20_IBMQX20.txt        32              125             440             0.000034             0.000000            
20CNOT64_9.txt            adj_20_IBMQX20.txt        64              244             835             0.000001             0.000000            
20CNOT16_2.txt            adj_20_IBMQX20.txt        16              49              176             0.000208             0.000000            
20CNOT128_5.txt           adj_20_IBMQX20.txt        128             500             1644            0.000000             0.000003            
20CNOT128_7.txt           adj_20_IBMQX20.txt        128             494             1556            0.000000             0.000000            
20CNOT32_1.txt            adj_20_IBMQX20.txt        32              143             492             0.000000             0.000460            
20CNOT16_1.txt            adj_20_IBMQX20.txt        16              55              146             0.000015             0.000000            
20CNOT128_6.txt           adj_20_IBMQX20.txt        128             521             1565            0.000003             0.000003            
20CNOT256_10.txt          adj_20_IBMQX20.txt        256             979             3215            0.000001             0.000001            
20CNOT256_7.txt           adj_20_IBMQX20.txt        256             1021            3510            0.000001             0.000001            
20CNOT8_7.txt             adj_20_IBMQX20.txt        8               32              72              0.000000             0.000000            
20CNOT8_6.txt             adj_20_IBMQX20.txt        8               32              65              0.062500             0.000000            
20CNOT256_6.txt           adj_20_IBMQX20.txt        256             958             2992            0.000000             0.000001            
20CNOT256_4.txt           adj_20_IBMQX20.txt        256             1003            3278            0.000001             0.000000            
20CNOT8_4.txt             adj_20_IBMQX20.txt        8               35              69              0.000000             0.000000            
20CNOT4_9.txt             adj_20_IBMQX20.txt        4               19              40              0.000000             0.000000            
20CNOT4_8.txt             adj_20_IBMQX20.txt        4               16              26              0.000000             1.000000            
20CNOT8_5.txt             adj_20_IBMQX20.txt        8               29              9               0.000000             0.000000            
20CNOT256_5.txt           adj_20_IBMQX20.txt        256             991             3194            0.000001             0.000000            
20CNOT128_10.txt          adj_20_IBMQX20.txt        128             509             1541            0.000002             0.000001            
20CNOT256_1.txt           adj_20_IBMQX20.txt        256             1036            3065            0.000001             0.000000            
20CNOT8_1.txt             adj_20_IBMQX20.txt        8               38              85              0.000000             0.000000            
20CNOT64_10.txt           adj_20_IBMQX20.txt        64              244             820             0.000000             0.000000            
20CNOT256_2.txt           adj_20_IBMQX20.txt        256             1018            3378            0.000000             0.000001            
20CNOT8_2.txt             adj_20_IBMQX20.txt        8               35              65              0.000000             0.000000            
20CNOT8_3.txt             adj_20_IBMQX20.txt        8               35              88              0.000000             0.000000            
20CNOT256_3.txt           adj_20_IBMQX20.txt        256             1015            3111            0.000000             0.000002            

Java con meno CNOT di Qiskit: 3/70
